:root {
  --color: #f6f8ff;
  --white-bg: #eaedfabb;
  --background: #1e2235;
  --shadow: #00093d20;
  --progress: #2ba972;
  --outer-border: #aeb7e7;
  --fill: #2b3044;
  --alert: #EF8D9C;
  --warning: #FFC39E;
  --alert-bg: #ffd3e288;
  --blue-bg: #171C28;
}

*, *::before, *::after {
  box-sizing: border-box;
}

/* Hide arrows from input number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em 2em;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: var(--white-bg);
  color: var(--background);
  font-family: 'Poppins';
}

body:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    163deg,
    rgba(31, 29, 43, 1) 21%,
    rgba(31, 29, 43, 0.3113620448179272) 64%
  );
  opacity: .4;
  z-index: -1;
}


ul {
  padding: 0;
}

a {
  text-decoration: none;
}

.scroll {
  padding: 20px;
  overflow-y: auto;
  max-height: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: relative;
  padding-bottom: 0;
  padding-top: 0;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.wrapper {
  max-width: 1560px;
  max-height: 1000px;
  height: 95vh;
  width: 100%;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  position: relative;
  background-color: var(--white-bg);
  padding: 34px;
  z-index: 1;
}

.wrapper-hidden {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.wrapper-title {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  position: absolute;
  top: -20px;
  left: 20px;
  font-size: 20px;
  /* right: 0; */
}


.banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}

.banner__actions {
  z-index: 1;
  display: flex;
}

.banner__inf {
  color: var(--background);
  padding: 12px 0;
}

.fat-btn {
  font-size: 16px;
  background: var(--background);
  color: var(--color);
  padding: 12px 14px;
  border-radius: 16px;
  font-weight: 500;
  letter-spacing: .35px;
}

.arrow {
  display: block;
  position: relative;
  width: 44px;
  height: 44px;
  margin-left: 15px;
  border-radius: 50%;
}

.arrow:before, .arrow:after {
  content: '';
  display: block;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 50%;
  border: 2px solid #1e223567;
}

.arrow svg {
  width: 44px;
  height: 44px;
  display: block;
  position: relative;
  z-index: 1;
  stroke-width: 2px;
  stroke-dashoffset: 126;
  stroke-dasharray: 126 126 0;
  transform: rotate(0deg);
}

.arrow.left {
  transform: scaleX(-1);
  margin-left: 0;
  margin-right: 15px;
}

.arrow i {
  display: block;
  display: block;
  position: absolute;
  margin: -10px 0 0 -10px;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
}

.arrow i:before, .arrow i:after {
  content: '';
  width: 10px;
  height: 2px;
  border-radius: 1px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--background);
  margin: -1px 0 0 -5px;
  display: block;
  transform-origin: 9px 50%;
}

.arrow i:before {
  transform: rotate(-40deg);
}

.arrow i:after {
  transform: rotate(40deg);
}

.schedule__events {
  width: 100%;
  height: 100%;
  border: 1px solid #E1E6F9;
  overflow: hidden;
  position: relative;
}

.schedule__events::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 20px;
  border-radius: 0 0 15px 15px;
  background: linear-gradient(rgba(white, 0), rgba(white, 1));
}

.schedule__events ul {
  list-style: none;
}

.schedule__row {
  width: 100%;
  padding: 30px 0;
  position: relative;
}

.schedule__row::after {
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  height: 2px;
  box-shadow: inset -1px -2px #cdcfd3;;
  left: 60px;
  right: 0;
}

.schedule__row.midi::after {
  box-shadow: inset -1px -1px var(--fill);
}

.ml-60 {
  display: flex;
  position: absolute;
  left: 80px;
  top: 0;
  bottom: 45px;
  right: 0;
}

.z-10 {
  z-index: 10;
}

.schedule__group {
  flex: 1 1 0;
  height: 100%;
}

.daily-title {
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 1.1;
}


.py-30 {
  padding-top: 30px;
  padding-bottom: 50px;
}

.schedule__group:not(:first-child) {
  border-left: #cdcfd3 2px solid;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
}

.h-100 {
  min-height: 100%;
}

.card {
  border-radius: 4px;
  width: 1028px;
  max-width: calc(100% - 20px);
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  z-index: 50;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--background);
  padding-bottom: 8px;
  border-bottom: 1px solid #D7DBDF;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(297px, 1fr));
  grid-gap: 24px;
  align-items: stretch;
}

.grid-full {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
  grid-gap: 24px;
  align-items: stretch;
  grid-column: 1 / -1;
}

.grid-full input {
  width: calc(100% - 5px);
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .card {
    padding: 24px;
  }
}

.form-group {
  display: grid;
  grid-template-columns: 1fr;
  align-content: flex-start;
  grid-template-rows: min-content;
  grid-gap: 8px;
  color: var(--background);
}

.form-control {
  display: block;
  width: 100%;
  border: 1px solid #D2D6DB;
  border-radius: 6px;
  font-size: 16px;
  padding: 14px 10px;
}

.modal {
  position: fixed;
  z-index: 10;
  transform: translateY(1200px);
  bottom: 40px;
  /* transition: transform 2s ease 0s; */
  right: 15px;
}

.visible {
  animation-name: openModal;
  animation-duration: .7s;
  transform: translateY(0);
}

.close-modal {
  animation-name: closeModal;
  animation-duration: .7s;
  transform: translateY(1200px);
}

@keyframes openModal {
  from {   transform: translateY(1200px); }
  to {   transform: translateY(0); }
}

@keyframes closeModal {
  from {   transform: translateY(0); }
  to {   transform: translateY(1200px); }
}

.modal-dialog {
  /* min-height: 800px; */
  position: relative;
  width: 375px;
  max-width: 375px;
  max-height: calc(90vh - 40px);
  border-radius: 7px;
  background: #fff;
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding-top: 0;
}

.list-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease;
  width: calc(100% - 50px);
}

.list-container {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: rgba(0, 9, 61, 0.45) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  height: 600px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background: rgba(197, 200, 216, .55);
}

.list-item {
  width: 100%;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  padding-left: 30px;
  background: var(--color);
}

.list-item:hover {
  background-color: rgba(55, 65, 122, 0.151);
}

.list-item:not(:first-child)::after {
  content: '';
  height: 2px;
  left: 15px;
  right: 15px;
  background-color: rgba(0, 9, 61, .15);
  position: absolute;
  top: 0;
}

.form-modal {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 50px);
  height: calc(100% - 70px);
  transition: all 0.2s ease;
}

.modal-dialog.selected .list-modal {
  top: -50%;
}

.modal-dialog.selected .form-modal {
  top: 50%;
}

@supports(-webkit-appearance: none) or (-moz-appearance: none) {
  .btn {
    --active: #275EFE;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, .3);
    --border: #BBC1E1;
    --border-hover: #275EFE;
    --background: #fff;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background .3s, border-color .3s, box-shadow .2s;
    border-radius: 7px;
  }

  .btn:after {
    content: '';
    display: block;
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
    position: absolute;
    transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
  }

  .btn:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: .9;
  }
  .btn:disabled + label {
    cursor: not-allowed;
  }
  .btn:hover:not(:disabled) {
    --bc: var(--border-hover);
  }
  .btn:focus {
    box-shadow: 0 0 0 var(--focus);
  }
  .btn + label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
  }
}

.btn {
  border-radius: 50px !important;
  padding: 6px !important;
  height: 30px;
  width: 30px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e2235;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-weight: 900;
}

.display-none {
  display: none;
}

.flex-y {
  display: flex;
  flex-direction: row;
}

.flex-y >*:nth-child(2n) {
  margin-left: 10px;
}

.arrow-top i::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	/* left: 0.15em; */
	position: relative;
	/* top: 0.15em; */
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
  border-color: var(--background);
}

.arrow-top i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-animation {
  position: absolute;
  top: -130%;
  width: 30px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all .2s ease-out;
  z-index: 100;
}

.gotoList:hover .box-animation {
  top: 35%;
}

.gotoList {
  overflow: hidden;
}

.box {
  width: 10px;
  height: 10px;
  border: 1px solid #1e2235;
  display: block;
  border-radius: 3px;
}

.navbar {
  position: absolute;
  top: 5px;
  right: 0;
}

.navbar-nav {
  display: flex;
  list-style: none;
  padding: 34px;
  margin: 0;
}

.nav-item {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow:hover {
  box-shadow: 0 0 4px #275EFE;
}

.arrow:hover i::before, arrow:hover i::after {
  background: #275EFE !important; 
}

.input-color ~ .form__label {
  background: transparent !important;
}

.input-color ~ .form__label::before {
  content: '';
  background: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 3px;
  top: 0;
  z-index: -1;
}

.input-color {
  height: 49px;
  padding: 6px !important;
}

.visible {
  display: flex !important;
}

.event-card {
  width: calc(100% - 10px);
}

.event-list {
  padding-left: 1px;
  padding-right: 1px;
  position: relative;
}

.absolute-bottom-right {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.big-btn {
  width: 55px !important;
  height: 55px !important;
  font-size: 26px;
  font-weight: 900;
  color: white;
  background: #275EFE;
  --active-inner: transparent;
  transform: scale(1);
  transition: transform .3s ease-in-out;
}

.big-btn:hover {
  transform: scale(1.1);
}

.flex-field {
  display: flex;
  position: relative;
}

.border-bottom {
  margin-bottom: 1rem;
}

.border-bottom::after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 35px;
  right: 10px;
  height: 1px;
  background: var(--fill);
}

.flex-field .flex-center {
  width: 49px;
  height: 49px;
  padding-right: 8px;
}

.form__div {
  position: relative;
  height: 48px;
  margin-bottom: .9rem;
  flex: 1 1 auto;
}

.form__input {
  position: absolute;
  top: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #DADCE0;
  border-radius: .5rem;
  outline: none;
  padding: 1rem;
  background: none;
  z-index: 1;
}

.form__label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 0 .25rem;
  background-color: #fff;
  font-size: .85rem;
  color: #80868B;
  transition: .3s;
}

.form__input:focus + .form__label{
  top: -.5rem;
  left: .8rem;
  color: #275EFE;
  font-size: .75rem;
  font-weight: 500;
  z-index: 10;
}

.form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label{
  top: -.5rem;
  left: .8rem;
  font-size: .75rem;
  font-weight: 500;
  z-index: 10;
}

.form__input:focus{
  border: 1.5px solid #275EFE;
}

.carousel {
  overflow: hidden;
  width: 375px;
  height: 100%;
  position: relative;
}

.carousel__elements {
  display: flex;
  
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  max-height: 100%;
}

.carousel__element {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 375px;
  height: 100%;
  margin-right: 10px;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  padding: 12px 18px 0px 18px;
}


.fas {
  color: var(--blue-bg);
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.save-button {
  padding: 8px 14px;
  outline: none;
  color: white;
  background: #275EFE;
  border: 1px solid var(--fill);
  border-radius: 8px;
  font-weight: 600;
}

.mt-2 {
  margin-top: 14px !important;
}

textarea {
resize: none;
}

.form__div--double-height {
  height: 96px;
}

.flex {
  display: flex;
}

.flex-x {
  display: flex;
  flex-direction: column;
}

.mt-1 {
  margin-top: 7px !important;
}

.ml-2 {
  margin-left: 14px !important;
}

.w-100 {
  width: 100%;
}

.px-18 {
  padding-left: 18px;
  padding-right: 18px;
}

.tabbar {
  border-radius: 0 0 7px 7px;
  background: var(--blue-bg);
  width: 100%;
  height: 100px;
  box-shadow: 0 10px 10px -1px rgba(18, 22, 33, .24);
  margin-bottom: 14px;
}

.tabbar__wrapper {
  display: flex;
  height: 60px;
  position: relative;
  justify-content: space-around;
}

.tabbar__wrapper label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  flex-direction: column;
}

.tabbar__wrapper span, .tabbar__wrapper i {
  display: block;
  transition: transform .4s cubic-bezier(.2, .64, .48, 1.12), opacity .4s ease, color .4s ease;
  transform: scale(var(--s)); 
}

.tabbar__wrapper i {
  --s: .84;
  font-size: 14px;
  margin-bottom: 8px;
  color: #6C7486;
  transform-origin: 50% 50%;
}

.tabbar__wrapper span {
  --s: .92;
  font-size: 10px;
  font-weight: 500;
  color: #99A3BA;
}

.tabbar__wrapper label:hover i {
  color: #99A3BA;
}



.tabbar__wrapper input:checked + label i {
  color: white;
  transform: scale(1.05);
}

.tabbar__wrapper input:checked + label span {
  color: white;
  position: relative;
}

.tabbar__wrapper input:checked + label span::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10px;
  right: -5%;
  height: 1px;
  background: #275dfe56;
}

.tabbar__wrapper input {
  display: none;
}

.m-1 {
  margin: 7px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.btn-reverse {
  color: white;
  background: var(--b, var(--blue-bg));
}

.btn-reverse i {
  color: white !important; 
}

.big-btn-reverse {
  height: 46px !important;
  width: 46px !important;
  background: transparent;
  font-size: 20px;
}

.big-btn-reverse::after {
  opacity: 0 !important;
}

.btn-reverse::after {
  opacity: 0 !important;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.modal-title {
  color: white;
}

#edit-modal {
  height: 500px;
}

.login-wrapper {
  background: #F6F8FF;
  width: 500px;
  padding: 4rem;
  border-radius: 8px;
  position: relative;
}

.title-login-page {
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
  font-size: 1.4rem;
}